 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |  _________   | || |     ____     | || |  _______     | || |     ____     | |
| |     /  \     | || | |_   ___  |  | || |   .'    `.   | || | |_   __ \    | || |   .'    `.   | |
| |    / /\ \    | || |   | |_  \_|  | || |  /  .--.  \  | || |   | |__) |   | || |  /  .--.  \  | |
| |   / ____ \   | || |   |  _|      | || |  | |    | |  | || |   |  __ /    | || |  | |    | |  | |
| | _/ /    \ \_ | || |  _| |_       | || |  \  `--'  /  | || |  _| |  \ \_  | || |  \  `--'  /  | |
| ||____|  |____|| || | |_____|      | || |   `.____.'   | || | |____| |___| | || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 